spring.data.neo4j.url=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
